# MONGO_URI=mongodb+srv://admin:Akansha123@cluster0.2arxz5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://root:root@cluster0.zutiyhk.mongodb.net/
JWT_SECRET = change_this_secret
PORT=5000
